{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "بوت كشف الرسائل المحذوفة لمجموعات واتساب",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "lowdb": "^6.0.1",
    
  }
}
